Геошторм||2017||Дин Девлин||Боевик,Триллер,Фантастика||109
Удача Логана||2017||Стивен Содеберг||Комедия,Криминал||118
Побег из Шоушенка||1994||Фрэнк Дарабонт||Драма,Криминал||142
Зеленая миля||1999||Фрэнк Дарабонт||Детектив,Драма,Криминал||189
1+1||2011||Оливье Накаш||Биография,Драма,Комедия||112
Список Шиндлера||2011||Стивен Спилберг||Биография,Драма,История||195
Крестный отец||1972||Френсис Форд Коппола||Драма,Криминал||175
Бойцовский клуб||1999||Дэвид Финчер||Криминал,Драма,Триллер||131
Криминальное чтиво||1994||Квентин Тарантино||Комедия,Криминал,Триллер||154
Леон||1994||Люк Бессон||Драма,Криминал,Триллер||133
Начало||2010||Кристофер Нолан||Боевик,Драма,Детектив,Триллер,Фантастика||123
Жизнь прекрасна||1997||Роберто Бениньи||Драма,Мелодрама,Комедия||116
Гладиатор||2000||Ридли Скотт||Боевик,Драма,История,Приключения||155
Престиж||2006||Кристофер Нолан||Драма,Детектив,Триллер,Фантастика||125
Пролетая над гнездом кукушки||1975||Милош Форман||Драма||133
Социальная сеть||2010||Дэфид Финчер||Биография,Драма||121
Хакеры||1994||Йен Софтли||Триллер,Криминал,Детектив||107
Я-начало||2014||Майк Кэхилл||Научно-фантастический,Драма,Мелодрама||106
Я-легенда||2007||Фрэнсис Лоуренс||Постапокалиптика,Фантастика,Ужасы,Драма,Триллер||102
Спасти рядового Райана||1994||Стивен Спилберг||Военная драма||169
Бункер||2004||Оливер Хиршбигель||Военный,Исторический,Драма||150
Джанго освобождённый||2012||Квентин Тарантино||Спагетти-вестерн,Комедия||165
Титаник||1997||Джеймс Кэмерон||Катастрофа,Мелодрама,Драма||195
Первому игроку приготовиться||2018||Стивен Спилберг||Фантастика,Приключения||140
Человек-паук||2002||Сэм Рэйми||Супергеройский,Фантастика,Боевик,Мелодрама,Неонуар||121
Форест Гамп||1994||Роберт Земекис||Трагикомедия||142
Хатико||2009||Лассе Халльстрём||Драма||93
Брат||1997||Алексей Балабанов||Боевик,Криминальная драма||96
Дурак||2014||Юрий Быков||Драма||116
Движение вверх||2017||Антон Мегердичев||Драма||133